iscobol.file.prefix=data;.
iscobol.code_prefix=output;C:/AJTOOL/AJTOOL_IS/output;
iscobol.logfile=logs/iscobol.log
iscobol.file.io_creates            Y
iscobol.file.extend_creates        Y
iscobol.file.strip_trailing_spaces Y
##iscobol.file.linesequential=lseqacu
##iscobol.file.sequential=seqacu


