AJ_LICENSE_DIR      C:\AJTOOL\AJTOOL_IS\data\jisam

AJ_MESSAGE_SCREEN   Y
AJ_DISPLAY_SCREEN   Y
AJ_FLCNV_LOGOUT     YES
AJ_SORT_LOGOUT      YES
AJ_FUTIL_PARAOPT    AVX
AJ_FDEL_FERR        N
AJ_JCL_CONFIRM ALWAYSNO

AJ_JOB_TEMPDIR      c:\ISTEST\Git\Jpn_test\TEMP
AJ_JOBLG_FORMAT     c:\ISTEST\Git\Jpn_test\log\+DATE+_+TIME+_+JCL+.log
##AJ_JOBLG_FORMAT     c:\ISTEST\Git\Jpn_test\log\XXX.log
AJ_JOBID_FILE       c:\ISTEST\Git\Jpn_test\data\JOBIDFL

AJ_MENU_JCL_CALL    Y

AJ_KEISN_COLOR      0

